
NODE_ENV=dev
NODE_PORT=3000

JWT_KEY=randomKey
JWT_EXPIRATION_TIME=1000s

MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=justina
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

SMTP_HOST=smtp.host.com
SMTP_USER=smtp.user
SMTP_PASSWORD=smtp.password
SMTP_SENDER=famarcig@gmail.com